<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerbg"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="#EEBC1D"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtxtregusername"
        android:hint="Username"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="#60ffffff"
        android:padding="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtxtregpass"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="#60ffffff"
        android:padding="20dp"
        android:layout_below="@+id/edtxtregusername"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"

        />

    <EditText
        android:id="@+id/edtxtregrepass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtxtregpass"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:hint="Confirm Password"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="#60ffffff"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtxtregrepass"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#EEBC1D"
        android:padding="10dp"
        android:text="SIGN UP"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupbtn"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have an account already ?"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:id="@+id/txthasaccount"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/signinpagebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txthasaccount"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#EEBC1D"
            android:text="GO TO LOGIN PAGE"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            />

    </RelativeLayout>




</RelativeLayout>